{
  "name": "whistle.sse-mock-plus",
  "version": "1.0.0",
  "description": "Whistle 插件 - 模拟 SSE (Server-Sent Events) 流数据，支持通过配置或文件逐行分多段返回",
  "main": "index.js",
  "scripts": {
    "test": "node test/sse.test.js"
  },
  "files": [
    "index.js",
    "lib/",
    "public/",
    "data/",
    "README.md"
  ],
  "keywords": [
    "whistle",
    "whistle-plugin",
    "plugin",
    "sse",
    "server-sent-events",
    "mock",
    "stream"
  ],
  "author": "ducaoya",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ducaoya/whistle-sse-mock-plus-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/ducaoya/whistle-sse-mock-plus-plugin/issues"
  },
  "homepage": "https://github.com/ducaoya/whistle-sse-mock-plus-plugin#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "whistleConfig": {
    "priority": 0,
    "hintList": [
      "sse-mock://",
      "sse-mock://default",
      "sse-mock://{configName}",
      "sse-mock://file:./data/example.txt,1000"
    ]
  }
}
